{
  "name": "ordningsvakt",
  "version": "1.0.0",
  "description": "A bot for Squadgängets Discord server",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylv0/ordningsvakt.git"
  },
  "author": "Sylv0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sylv0/ordningsvakt/issues"
  },
  "homepage": "https://github.com/Sylv0/ordningsvakt#readme"
}
